#App 
NEXT_URL=https://ignite-shop-theta-flame.vercel.app/

#Stripe
STRIPE_PUBLIC_KEY=pk_test_51N3pvWJl144plV2nWW0bHQZJfrZvfkbQLK5FKEamir6eaNO9IBaP3f5FJuwKt2hTBlHrzvfKgigenPuT7wBtdekz0055RH9BLd
STRIPE_SECRET_KEY=sk_test_51N3pvWJl144plV2n5uidY3aHs3iwYPs1FlRjiFLakud5khzU8qj4o2fbN8W0RgzljV7nWpI2Xlvnm2A2MVR11GK800K60sTDhn